# tft_mvvm

./: build.gradle  key-story.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tft_mvvm/app/features/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/tft_mvvm/app/features/main/: MainActivityTest.kt  MainActivityTest2.kt  ScreenshotTaker.kt  ScreenshotTestWatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/tft_mvvm/app/features/matcher/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  ScreenshotTaker.kt  ScreenshotTestWatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/tft_mvvm/tft_mvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tft_mvvm/app/: App.kt
app/src/main/java/com/tft_mvvm/app/adapter/: MyAdapter.kt
app/src/main/java/com/tft_mvvm/app/base/: BaseViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/tft_mvvm/app/di/: AppKoinModule.kt  PresentationModule.kt
app/src/main/java/com/tft_mvvm/app/features/details/: DetailsChampActivity.kt
app/src/main/java/com/tft_mvvm/app/features/dialog_show_details_champ/: ChampDialogModel.kt  ChampDialogModelMapper.kt  DialogShowDetailsChamp.kt  DialogShowDetailsChampInTeam.kt  DialogShowDetailsChampViewModel.kt
app/src/main/java/com/tft_mvvm/app/features/main/: MainActivity.kt  OnClickListenerPickChamp.kt
app/src/main/java/com/tft_mvvm/app/mapper/: ChampByGoldMapper.kt  ChampMapper.kt  ClassOrOriginMapper.kt  DetailsChampMapper.kt  HeaderDetailsChampModelMapper.kt  ItemMapper.kt  LoadChampByRankMapper.kt  TeamBuilderMapper.kt  TeamMapper.kt
app/src/main/java/com/tft_mvvm/app/model/: Champ.kt  ItemRv.kt
app/src/main/java/com/tft_mvvm/app/ui/: App.kt  DetailsChamp.kt  Dialog.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/tft_mvvm/app/ui/activity/: DetailsChamp.kt  DetailsChampActivity.kt  MainActivity.kt
app/src/main/java/com/tft_mvvm/app/ui/adapter/: AdapterShowBonusOfClassOrOrigin.kt  AdapterShowByGold.kt  AdapterShowByOriginAndClass.kt  AdapterShowChampByRank.kt  AdapterShowDetailsChamp.kt  AdapterShowRecommendTeamBuilder.kt  MyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tft_mvvm/app/ui/fragment/: BuildTeam.kt  ShowAllChamps.kt  ShowChampByGold.kt  ShowChampByGoldFragment.kt  ShowChampByName.kt  ShowChampByNameFragment.kt  ShowChampByRankFragment.kt  ShowRecommendTeam.kt  ShowRecommendTeamFragment.kt
app/src/main/java/com/tft_mvvm/app/ui/view/: ItemDiffCallback.kt
app/src/main/java/com/tft_mvvm/ui/: MainActivity.kt
app/src/main/java/com/tft_mvvm/ui/adapter/: MyAdapter.kt
app/src/main/res/drawable/: background_1_gold.xml  background_2_gold.xml  background_3_gold.xml  background_4_gold.xml  background_5_gold.xml  background_boder_skill_avatar.xml  bg_circle.xml  black.xml  ic_back_24.xml  ic_method_draw_image.xml  ic_star.xml
app/src/main/res/drawable-v24/: bg_underline.xml
app/src/main/res/layout/: activity_details_champ.xml  activity_main.xml  dialog_show_details_champ.xml  fragment_build_team.xml  fragment_show_all_champs.xml  fragment_show_champ_by_gold.xml  fragment_show_champ_by_name.xml  fragment_show_champ_by_rank.xml  fragment_show_recommend_team.xml  header_details_champ.xml  iteam_team_recommend.xml  item.xml  item_bonus_of_class_or_origin.xml  item_header_rv_details_champ.xml  item_rv_details_champ.xml  item_show_by_gold.xml  item_show_by_origin_class.xml  item_show_champ_in_team.xml  item_show_class_or_origin.xml  section_ex1_header.xml  section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tft_mvvm/app/features/fake/: ChampDetailsFake.kt  ChampDialogFake.kt  ChampEntityFake.kt  ChampFake.kt  ChampForTeamFake.kt  ItemEntityFake.kt  ItemForTeamFake.kt
app/src/test/java/com/tft_mvvm/tft_mvm/: ExampleUnitTest.kt
common_jvm/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/tft_mvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tft_mvvm/data/common/: AppDispatchers.kt
data/src/main/java/com/tft_mvvm/data/di/: DataModule.kt
data/src/main/java/com/tft_mvvm/data/exception_interceptor/: RemoteExceptionInterceptor.kt
data/src/main/java/com/tft_mvvm/data/local/: ChampDAO.kt  ChampRoomDatabase.kt
data/src/main/java/com/tft_mvvm/data/local/database/: ChampDAO.kt  ChampRoomDatabase.kt  ClassAndOriginDAO.kt  ClassAndOriginDao.kt  ItemDAO.kt  TeamDAO.kt
data/src/main/java/com/tft_mvvm/data/local/model/: ChampListDBO.kt  ClassAndOriginListDBO.kt  ItemListDBO.kt  TeamListDBO.kt
data/src/test/java/com/tft_mvvm/data/: ExampleTest.kt  ExampleUnitTest.kt
data/src/test/java/com/tft_mvvm/data/fake/: ChampDBOFake.kt  ChampEntityFake.kt  ChampResponseFake.kt  ClassAndOriginContentDBOFake.kt  ClassAndOriginContentEntityFake.kt  ClassAndOriginContentResponseFake.kt  ClassAndOriginDBOFake.kt  ClassAndOriginListResponseFake.kt  CommonFake.kt  ItemDBOFake.kt  ItemEntityFake.kt  ItemResponseFake.kt  TeamFake.kt  TeamResponseFake.kt
data/src/test/java/com/tft_mvvm/data/mapper/: ChampDaoEntityMapperTest.kt  ChampListMapperTest.kt  ClassAndOriginDaoEntityMapperTest.kt
data/src/test/resources/: class_origin.json  item.json  search_champ.json  team.json
domain/: build.gradle
domain/src/main/java/com/tft_mvvm/domain/base/usecase/: UseCase.kt  UseCaseParams.kt
domain/src/main/java/com/tft_mvvm/domain/di/: DomainModule.kt
domain/src/main/java/com/tft_mvvm/domain/features/di/: DomianModule.kt
domain/src/main/java/com/tft_mvvm/domain/features/model/: ChampListEntity.kt  ClassAndOriginListEntity.kt  ItemListEntity.kt  TeamBuilderListEntity.kt  TeamListEntity.kt
domain/src/main/java/com/tft_mvvm/domain/features/repository/: RepoRepository.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/base/: AppDispatchers.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/di/: presentation.kt
presentation/src/main/java/com/example/presentation/mapper/: ChampMapper.kt
(+140 files in other folders)
