<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_dialog_champ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_toolbar"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_champ_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/background_toolbar"
            android:textAlignment="center"
            android:textColor="@color/text_name_champ_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/champ_cost_dialog"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/background_toolbar"
            android:textAlignment="center"
            android:textColor="@color/champ_cost_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/name_champ_dialog"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/coin"
            app:layout_constraintBottom_toBottomOf="@+id/name_champ_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_champ_dialog" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/champ_cover_dialog"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/cove_img"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_champ_dialog" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suitable_item_dialog_img_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/background_5_gold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/champ_cover_dialog"
            app:layout_constraintTop_toBottomOf="@+id/name_champ_dialog"
            tools:src="@tools:sample/avatars[2]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suitable_item_dialog_img_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_5_gold"
            app:layout_constraintBottom_toBottomOf="@+id/suitable_item_dialog_img_1"
            app:layout_constraintEnd_toStartOf="@+id/suitable_item_dialog_img_3"
            app:layout_constraintStart_toEndOf="@+id/suitable_item_dialog_img_1"
            app:layout_constraintTop_toTopOf="@+id/suitable_item_dialog_img_3"
            tools:src="@tools:sample/avatars[3]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suitable_item_dialog_img_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_5_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_champ_dialog"
            tools:src="@tools:sample/avatars[4]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skill_avatar_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suitable_item_dialog_img_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skill_name_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/text_name_dialog_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/skill_avatar_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skill_avatar_dialog"
            app:layout_constraintTop_toTopOf="@+id/skill_avatar_dialog" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activated_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_activated_color_dialog"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_avatar_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>