<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tft_mvvm.app.ui.fragment.ShowChampByGold"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_by_gold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tft_mvvm.app.ui.activity.MainActivity"
        android:padding="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_by_gold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>