<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tft_mvvm.app.ui.fragment.ShowChampByGoldFragment"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutByGold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.tft_mvvm.app.ui.activity.MainActivity"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvByGold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>