<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/color_background_card_view"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/ln_origin_class"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/origin_or_class_content"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/origin_or_class_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/origin_name_color"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="origin" />

            <ImageView
                android:id="@+id/img_class_origin"
                android:layout_marginTop="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                tools:src="@tools:sample/avatars[2]" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/origin_or_class_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/content_of_classOrOrigin_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ln_origin_class"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="origin content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_origin_or_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ln_origin_class"
            app:layout_constraintTop_toBottomOf="@+id/origin_or_class_content" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ln_origin_class"
            app:layout_constraintTop_toBottomOf="@+id/rv_origin_or_class">

            <LinearLayout
                android:id="@+id/item_bonus_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_bonus_count_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:textColor="@color/item_bonus_color"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bonus_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/item_bonus_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="[2]:+30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_bonus_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_bonus_count_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:textColor="@color/item_bonus_color"
                    tools:text="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bonus_content_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/item_bonus_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="[2]:+30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_bonus_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_bonus_count_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:textColor="@color/item_bonus_color"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bonus_content_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/item_bonus_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="[2]:+30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_bonus_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_bonus_count_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:textColor="@color/item_bonus_color"
                    tools:text="4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bonus_content_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/item_bonus_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="[2]:+30" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>