<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/champ_cover"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_underline"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[1]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skill_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_boder_skill_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suitable_item_img_1"
            tools:src="@tools:sample/avatars[0]" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skill_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/color_skill_name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/skill_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skill_avatar"
            app:layout_constraintTop_toTopOf="@+id/skill_avatar"
            tools:text="Skill Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/color_skill_activated"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_avatar"
            tools:text="Activated" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suitable_item_img_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/background_5_gold"
            app:layout_constraintEnd_toStartOf="@+id/suitable_item_img_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/champ_cover"
            app:layout_constraintTop_toTopOf="@+id/champ_cover"
            tools:src="@tools:sample/avatars[2]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suitable_item_img_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_5_gold"
            app:layout_constraintBottom_toBottomOf="@+id/suitable_item_img_1"
            app:layout_constraintEnd_toStartOf="@+id/suitable_item_img_3"
            app:layout_constraintStart_toEndOf="@+id/suitable_item_img_1"
            app:layout_constraintTop_toTopOf="@+id/suitable_item_img_1"
            tools:src="@tools:sample/avatars[3]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suitable_item_img_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_5_gold"
            app:layout_constraintBottom_toBottomOf="@+id/suitable_item_img_2"
            app:layout_constraintEnd_toEndOf="@+id/champ_cover"
            app:layout_constraintStart_toEndOf="@+id/suitable_item_img_2"
            app:layout_constraintTop_toTopOf="@+id/suitable_item_img_2"
            tools:src="@tools:sample/avatars[4]" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


